# GraphicDrawer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chitneev/graphicdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chitneev/graphicdrawer/: App.kt  MainActivity.kt
app/src/main/java/com/chitneev/graphicdrawer/data/models/: PointDto.kt  PointsResponse.kt
app/src/main/java/com/chitneev/graphicdrawer/data/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/com/chitneev/graphicdrawer/data/service/: PointsService.kt
app/src/main/java/com/chitneev/graphicdrawer/data/storage/: GalleryStorage.kt  PointsMemoryStorage.kt  PointsMemoryStorageImpl.kt
app/src/main/java/com/chitneev/graphicdrawer/data/storage/impl/: PointsMemoryStorageImpl.kt
app/src/main/java/com/chitneev/graphicdrawer/di/: AppModule.kt
app/src/main/java/com/chitneev/graphicdrawer/domain/models/: Point.kt
app/src/main/java/com/chitneev/graphicdrawer/domain/repository/: PointsRepository.kt
app/src/main/java/com/chitneev/graphicdrawer/domain/usecase/: FetchPointsUseCase.kt  GetCachedPointsUseCase.kt  SaveGraphToGalleryUseCase.kt
app/src/main/java/com/chitneev/graphicdrawer/helpers/: SaveImageToGalleryHelper.kt
app/src/main/java/com/chitneev/graphicdrawer/navigation/: Destinations.kt  GraphDrawerNavHost.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/common/state/: LoadingState.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/graph/components/: Graph.kt  Table.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/graph/state/: ErrorState.kt  Event.kt  LoadingState.kt  SuccessState.kt  UiState.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/screens/main/state/: Event.kt  InputState.kt  State.kt  UiState.kt
app/src/main/java/com/chitneev/graphicdrawer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chitneev/graphicdrawer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
